# DocumentConverter

./: README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/documentconverter/: DocumentConverterApplication.java
backend/src/main/java/com/documentconverter/controller/: DocumentConverterController.java
backend/src/main/java/com/documentconverter/service/: DocumentConverterService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/documentconverter/documentconverter/: DocumentconverterApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.tsx  index.css
